@media (min-width: 600px) {
    .grid{
        grid-template-columns: repeat(2, 1fr);
    }

    .article-grid{
        grid-template-columns: 1fr;
        justify-items: center;
    }

    .article-grid > * {
        width: 65%; 
        max-width: 650px;
      }
    .article__image{
        max-width: 600px;
    }
    .hero{
        min-height: 30vh;
        justify-content: center;
        padding: var(--space-xl) var(--space-lg) var(--space-md) var(--space-lg);

    }
    .hero__text-container{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        color: var(--color-white);
        gap: var(--gap-xxs);
        max-width: 90%;
    }
    
}